# locadoraveiculoservice

./: .gitignore  pom.xml
src/main/java/br/mkacunha/locadora/conf/: Application.java  ServletInitializer.java
src/main/java/br/mkacunha/locadora/controller/: AbstractGenericController.java  VeiculoController.java
src/main/java/br/mkacunha/locadora/model/: Veiculo.java
src/main/java/br/mkacunha/locadora/repository/: VeiculoRepository.java
src/main/java/br/mkacunha/locadora/service/: AbstractGenericService.java  VeiculoService.java
src/main/java/br/mkacunha/locadora/service/exeption/: NotFoundServiceException.java
src/main/resources/: application.properties
src/main/webapp/: index.html
